# ─── Supabase ─────────────────────────────────────────────────────────────────
# Found in: Supabase Dashboard → Project Settings → API

# Public anon key — safe to expose in client-side JS (RLS enforces access)
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Service role key — SERVER-SIDE ONLY. Never expose in client JS.
# Used only by api/invite.js (Vercel serverless function)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ─── Database (migration runner) ───────────────────────────────────────────────
# Direct Postgres connection string — used by migrate.js only, never by the client
# Found in: Supabase Dashboard → Settings → Database → Connection string → URI
# Use the "Session mode" pooler URL (port 5432) or the direct connection
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# ─── App ───────────────────────────────────────────────────────────────────────
# Your production URL — used as the redirectTo target in invite emails
APP_URL=https://your-app.vercel.app

# ─── Setup Instructions ────────────────────────────────────────────────────────
# 1. Copy this file to .env (never commit .env to git)
# 2. Add SUPABASE_URL and SUPABASE_ANON_KEY to js/config.js (they are public)
# 3. Add SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY, and APP_URL as Vercel
#    Environment Variables (Dashboard → Project → Settings → Environment Variables)
#
# First-time database setup (existing DB):
# a. npm install
# b. npm run migrate:baseline   ← marks all existing migrations as applied
# c. npm run migrate:status     ← confirm everything shows ✓
#
# Fresh database setup:
# a. npm install
# b. npm run migrate            ← runs all migrations in order
# c. npm run migrate:status     ← confirm everything shows ✓
# d. Run seed-challenges.sql in Supabase SQL Editor (optional seed data)
#
# First-time admin setup:
# a. In Supabase Dashboard → Auth → Settings, set Site URL to your APP_URL
# b. Add APP_URL/profile.html to "Redirect URLs" allowlist
# c. Create your account via the login page (or Supabase Dashboard → Auth → Users)
# d. In SQL Editor run:
#       UPDATE profiles SET role = 'admin' WHERE handle = 'your-handle';
# e. Log in — you now have admin access
